# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

import random

def GenNumber(num, left = 0, right = 10):
    array = set()
    for _ in range(num):
        array.add(random.randint(left, right))
    return array

num1 = GenNumber(int(input("Введите колличество элементов массива: ")))
num2 = GenNumber(int(input("Введите колличество элементов массива: ")))
print(num1, num2)
print(f"Значения введенных множеств равен {sorted(num1.union(num2))}")